# agent-classification-android

predictor/: local.properties
predictor/app/: build.gradle
predictor/app/src/main/: AndroidManifest.xml
predictor/app/src/main/java/com/example/android/mlmodelscopepredictor/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  ImageClassifier.java  MainActivity.java
predictor/app/src/main/java/com/example/android/tflitecamerademo/: ImageClassifier.java
predictor/app/src/main/res/layout/: activity_main.xml  fragment_camera2_basic.xml
predictor/app/src/main/res/values/: strings.xml
